<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151E47"
    tools:context=".ProcessarActivity">

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="460dp"
        android:background="#0E142F"
        android:backgroundTint="#12FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="CALCULAR"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/digite_o_valor_da_sua_compra"
            android:inputType="number"
            android:paddingLeft="15sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:textColor="#FDFBFB"
            android:textColorHint="#FDFBFB"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="35sp"
            android:backgroundTint="#25FFFFFF"
            android:text="Calcular"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPorcentagem"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30sp"
            android:textAlignment="center"
            android:textColor="#FDFCFC"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnConcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:backgroundTint="#25FFFFFF"
            android:text="Concluir"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>